# ==============================================
# 🗄️ DATABASE CONFIGURATION (Supabase / Neon / RDS)
# ==============================================
# MANDATORY: Vercel needs an external PostgreSQL provider. (You are currently using Supabase)
DATABASE_URL="postgresql://postgres.mtfqcrxmuqnyirocnhdb:ndeC7ToY8OkOBEp3@aws-1-ap-south-1.pooler.supabase.com:5432/postgres"

# ==============================================
# 🔐 AUTHENTICATION (NextAuth.js v5)
# ==============================================
# MANDATORY: Generate a unique 32+ char secret for production. 
# You can generate one with "openssl rand -base64 32"
AUTH_SECRET="your-32-char-production-only-secret-here"

# MANDATORY: On Vercel, this must be "true" to trust the Vercel proxy.
AUTH_TRUST_HOST="true"

# MANDATORY: This MUST be your production domain (e.g., https://your-app.vercel.app)
# Do NOT leave this as http://localhost:3030
BASE_URL="https://your-app.vercel.app"

# Derived fields (Flattened for Vercel Dashboard consistency)
NEXT_PUBLIC_APP_URL="https://your-app.vercel.app"
NEXT_PUBLIC_API_URL="https://your-app.vercel.app/api"
NEXTAUTH_URL="https://your-app.vercel.app"

# ==============================================
# ⚙️ SERVER SETTINGS
# ==============================================
# MANDATORY: Port is set by Vercel automatically, but BASE_URL must be absolute.
TZ="Asia/Jakarta"

# ==============================================
# 🌍 STORAGE CONFIGURATION
# ==============================================
# MANDATORY: On Vercel, "local" storage is wiped on every deploy/restart.
# Switch to "vercel-blob" (Recommended) or "uploadthing".
STORAGE_PROVIDER="vercel-blob"

# If using vercel-blob, add the read/write token from the Vercel Dashboard
# BLOB_READ_WRITE_TOKEN="your_token_here"

# ==============================================
# SWAGGER & EXTRAS
# ==============================================
NEXT_PUBLIC_SWAGGER_USERNAME="admin"
NEXT_PUBLIC_SWAGGER_PASSWORD="admin123"
